<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        
        table { border: 1px solid rgb(200,200,200); width: 600px;}
        td { border: 1px solid rgb(200,200,200);}
        table,td { border-collapse: collapse;}
    h1 {font-size: 2em;}
     h1 {color: blue;}

    </style>
</head>
<body>
    <h1><p> 자기소개서 </h1></p>
    <table>
    <tr>
        <th style="text-align: left;"> 이름</th> <th style="text-align: left;">나이 </th><th style="text-align: left;"> 좋아하는 것 </th><th style="text-align: left;">MBTI </th>
    </tr>
<tr>
        <td>권승렬 </td> <td> 27</td><td> <img src="images/health.avif"  alt="운동하기" width="100"></td><td>ISFJ </td>
    </tr>
    <tr>
        <td> 31</td> <td> 32</td><td>33 </td><td>34 </td>
    </tr>
    <tr>
        <td> 41</td> <td> 42</td><td> 43</td><td>44 </td>
    </tr>

    </table>
</body>
</html>